# VITE_API_BASE_URL=http://pedro.elelievre.fr:8001
VITE_API_BASE_URL=http://localhost:8000
# VITE_API_BASE_WS=ws://79.137.34.160:8001/ws
VITE_API_BASE_WS=ws://localhost:8000/ws
VITE_APP_MODE=development